@import "../abstracts/_variables.less";

.red-row {
    background-color: @red-color;
    color: white;

    &:hover {
        color: black;
    }
}

.yellow-row {
    background-color: @yellow-color;
    color: black;

}

.green-row {
    background-color: @green-color;
    color: white;

    &:hover {
        color: black;
    }
}

.blue-row {
    background-color: @blue-color;
    color: white;

    &:hover {
        color: black;
    }
}