@import '~antd/dist/antd.less';

#sider {

    @media print {
        display: none;
    }

}

#progressBar {
    height: 0;
    z-index: 999;

    .ant-progress-inner {
        position: absolute;
        top: 0;
    }   
}

.site-page-header {
    padding-left: 1rem;
}

.site-layout-bg {
    background: #F9FAFC !important;
}

html {
    scroll-behavior: smooth;
}